{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAuthConnection": "Server=kali;Database=MoviesIdentity;User Id=dotnet;Password=Pwd12345!;Encrypt=False;TrustServerCertificate=True"
  }
}
